# Frontend Environment Variables
# VITE_ prefix is required for Vite to expose these to the client

# API URL - Change this based on environment
# Development: http://localhost:5000
# Production: https://api.yemenimarket.fr
VITE_API_URL=https://api.yemenimarket.fr/

# Stripe Public Key (Safe to expose to client)
VITE_STRIPE_PUBLIC_KEY=pk_test_51Sv49G2Q5lB4HkA9tiDFwwOuhxHzmArrgEfGDgo2R5HyvdHktjrJaiwWJSENR36DRKain0CdFxUvVR0yaNCzQdsn00cwsw2rCJ
